set -g default-shell /bin/bash

# Status bar options
set -g status on
set -g status-utf8 on
set -g status-interval 2
set -g status-justify centre
set -g status-left-length 60
set -g status-right-length 90
set -g status-position bottom

# Layout options
set -g renumber-windows on
set -g automatic-rename on
set -g clock-mode-style 12
set -g monitor-activity on

# Keybindings
set -s escape-time 0
set -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# vim/tmux navigation
bind -n C-Left run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-Down run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-Up run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-Right run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# change windows
bind -n S-Right next-window
bind -n S-Left previous-window

#Toggle on with ^B m
bind m \
 set -g mode-mouse on \;\
 set -g mouse-resize-pane on \;\
 set -g mouse-select-pane on \;\
 set -g mouse-select-window on \;\
 display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
 set -g mode-mouse off \;\
 set -g mouse-resize-pane off \;\
 set -g mouse-select-pane off \;\
 set -g mouse-select-window off \;\
 display 'Mouse: OFF'

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour130 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour33 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set -g window-status-format "#[fg=colour230,bg=colour235]  #I  #W "
set -g window-status-current-format "#[fg=colour235,bg=colour33]#[fg=colour230,bg=colour33] #I  #[bold]#W #[nobold]"
set -g window-status-activity-fg colour136
set -g window-status-bell-fg colour160

# pane border
set-option -g pane-border-fg colour240 #base02
set-option -g pane-active-border-fg colour64 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour196 #orange

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green

# Start Powerline
source '/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf'
