# Start Powerline
source '/home/ansel/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

# Status bar options
set -g status on
set -g status-utf8 on
set -g status-interval 2
set -g status-justify centre
set -g status-left-length 60
set -g status-right-length 90
set -g status-position bottom


# Allow mouse interaction by default
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
set -g mode-mouse on


# Layout options
set -g renumber-windows on
set -g automatic-rename on
set -g clock-mode-style 12
set -g monitor-activity on

# Keybindings
set -g mode-keys vi
set status-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#Toggle on with ^B m
bind m \
 set -g mode-mouse on \;\
 set -g mouse-resize-pane on \;\
 set -g mouse-select-pane on \;\
 set -g mouse-select-window on \;\
 display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
 set -g mode-mouse off \;\
 set -g mouse-resize-pane off \;\
 set -g mouse-select-pane off \;\
 set -g mouse-select-window off \;\
 display 'Mouse: OFF'


#### COLOUR (Solarized 256)

# default statusbar colors
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default

# default window title colors
set -w -g window-status-fg colour244 #base0
set -w -g window-status-bg default
#set -w -g window-status-attr dim

# active window title colors
set -w -g window-status-current-fg colour166 #orange
set -w -g window-status-current-bg default
#set -w -g window-status-current-attr bright

# pane border
set -g pane-border-fg colour244 #base02
set -g pane-active-border-fg colour166 #base01

# message text
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# clock
set -g clock-mode-colour colour64 #green
